Q-1. Start your TCP client application without the TCP server running. What happens? Why?

Answer - If TCP client application is started without TCP server running, the program runs an error handling mechanism in place to deal with connection failures. It prints to the console a message stating that the connection has failed and gracefully exits the program. This is due to the fact that in TCP protocol for every client connection there is one socket in the server. The client can find out whether that TCP port is open or not.

Q-2. Start your UDP client application without the UDP server running. What happens? Why?

Answer - If UDP client application is started without UDP server running, the program gives no error feedback.Since UDP doesn't have the concept of connection failure, the UDP client won't receive any error feedback from the operating system or the network indicating that the server is not reachable. The client application won't throw an exception or error related to the server's absence.
